<!DOCTYPE html><html><head>
  <title>AMEEN DEMIRY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  
  
  
  
  
  
  
  <style>
  /**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
code[class*="language-"],
pre[class*="language-"] {
color: #333;
background: none;
font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.4;

-moz-tab-size: 8;
-o-tab-size: 8;
tab-size: 8;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
padding: .8em;
overflow: auto;
/* border: 1px solid #ddd; */
border-radius: 3px;
/* background: #fff; */
background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
white-space: normal;
background: #f5f5f5;
}

.token.comment,
.token.blockquote {
color: #969896;
}

.token.cdata {
color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
color: #795da3;
}

.token.entity {
cursor: help;
}

.token.title,
.token.title .token.punctuation {
font-weight: bold;
color: #1d3e81;
}

.token.list {
color: #ed6a43;
}

.token.inserted {
background-color: #eaffea;
color: #55a532;
}

.token.deleted {
background-color: #ffecec;
color: #bd2c00;
}

.token.bold {
font-weight: bold;
}

.token.italic {
font-style: italic;
}


/* JSON */
.language-json .token.property {
color: #183691;
}

.language-markup .token.tag .token.punctuation {
color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
color: #63a35c;
}

code.language-yaml {
color: #183691;
}

/* Ruby */
.language-ruby .token.function {
color: #333;
}

/* Markdown */
.language-markdown .token.url {
color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
color: #795da3;
}

.language-makefile .token.variable {
color: #183691;
}

.language-makefile .token.builtin {
color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
color: #0086b3;
}

/* highlight */
pre[data-line] {
position: relative;
padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
position: absolute;
top: 0;
left: 0;
background-color: transparent;
display: block;
width: 100%;
}

pre[data-line] .line-highlight {
position: absolute;
left: 0;
right: 0;
padding: inherit 0;
margin-top: 1em;
background: hsla(24, 20%, 50%,.08);
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
pointer-events: none;
line-height: inherit;
white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
content: attr(data-start);
position: absolute;
top: .4em;
left: .6em;
min-width: 1em;
padding: 0 .5em;
background-color: hsla(24, 20%, 50%,.4);
color: hsl(24, 20%, 95%);
font: bold 65%/1.5 sans-serif;
text-align: center;
vertical-align: .3em;
border-radius: 999px;
text-shadow: none;
box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
content: attr(data-end);
top: auto;
bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

  </style>
</head>
<body for="html-export">
  <div class="mume markdown-preview  ">
  <h1 class="mume-header" id="-ameen-demiry-">AMEEN DEMIRY</h1>

<p>170th ST SE, Bothell, WA, 98012 | +1-425-516-9754 | <a href="mailto:mameen@demiry.com">mameen@demiry.com</a> | <a href="https://www.linkedin.com/in/ademiry/">linkedin/ademiry</a> | <a href="http://demiry.us">demiry.us</a></p>
<p>As an Engineering Manager, I lead teams in developing technology to solve problems and improve life. I use my experience to coach, inspire, and drive results. I prioritize values such as respect, compassion, agility, perseverance, courage, and balance!</p>
<h1 class="mume-header" id="-experience-">EXPERIENCE</h1>

<h2 class="mume-header" id="-2020-2023-">2020-2023</h2>

<p>SOFTWARE ENGINEERING MANAGER, TABLEAU</p>
<ul>
<li>Tableau Internationalization team (6 engineers, 6 contractors)
<ul>
<li>Managing people, priorities, scope, and process</li>
<li>Overlooking budget, procurement, suppliers, staffing and priorities.</li>
<li>Shipped 2 more languages, bringing supported languages to 14</li>
<li>Transformed team to become self-organized with operations, quality, and feature development owned by team leaders</li>
<li>Prioritized automation and implemented software development life cycle policies</li>
<li>Led cloud migration for the continuous translation pipeline from on-premises to cloud-based</li>
<li>Used data analytics to build translation metrics to evaluate priorities, quality, and cost</li>
<li>Collaborated with internationalization teams across Salesforce and Slack to unify processes and share resources to reduce cost</li>
</ul>
</li>
<li>Visualization pipeline team (8 top-skilled C++ engineers)
<ul>
<li>Grew team from 4 to 8, promoted a principal member and coached others to improve performance</li>
<li>Shipped Image role on time and without reduction in scope</li>
<li>Successfully applied lean startup workflow to build, measure, and learn</li>
<li>Overlooking design, managing people, projects, priorities, and annual review and cash planning</li>
<li>Developing and shipping Visualization API SP2 (simple API to generate a Viz with Tableau look and feel)</li>
<li>Shipped accessibility SP1 and initiated accessibility SP2 feature</li>
<li>Used data analytics to evaluate team&apos;s priorities, performance, and maintenance cost</li>
<li>Led bug triage and fixed complex C++ bugs</li>
<li>Created template for performance review adopted across the organization</li>
<li>Monitored performance metrics and led observability and bug triage across the organization</li>
<li>Collaborated with multiple product managers and engineering managers to align business priorities with planning, scoping, and understanding</li>
<li>Built a roadmap for the team for the next few years</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="-2015-2020-">2015-2020</h2>

<p>LEAD SOFTWARE ENGINEER, TABLEAU</p>
<ul>
<li>Scrum leader for Browser Everywhere team</li>
<li>Worked across multiple teams to develop and ship new side pane (C++, C#, JS/TS)</li>
<li>Shipped SP1 of Browser Everywhere, an internal project to enable developing features across desktop and server</li>
<li>Wrote new command pipeline and improved performance of existing command pipeline (C++, C#, JS/TS)</li>
<li>Monitored and reported on Data Engine Scalability</li>
<li>Wrote micro-service to ingest logs into data warehouse</li>
<li>Refactored Partition Model Producer, a key component of the Visual Pipeline</li>
<li>Developed and implemented the Memory Leak Detection Framework used by multiple teams at Tableau</li>
<li>Tested and shipped Runtime Core, a Visual Transformation language and Virtual Machine for desktop and web client</li>
</ul>
<h2 class="mume-header" id="-2010-2015-">2010-2015</h2>

<p>SENIOR SOFTWARE ENGINEER SDEII, MICROSOFT</p>
<ul>
<li>Led RTL (right-to-left) support in Office APEX (Platform Team), reimplementing Windows and Office code for Apple platform (OSX and iOS)</li>
<li>Designed and implemented Extensible Incident Detection Utility for SQL Azure</li>
<li>Wrote tests and product code in Casablanca (Restful HTTP C++ library) used in Azure C++ SDK, ARM testing for Concurrency runtime and Casablanca (C++)</li>
<li>Stress tested Concurrency Runtime (C++, MSVC)</li>
<li>Received Gold star award in 2008</li>
</ul>
<h2 class="mume-header" id="-other-experiences-">OTHER EXPERIENCES</h2>

<ul>
<li>Shipped multiple applications on embedded Windows Pocket PC [C++]
<ul>
<li>C++ on ARM / RISC development, and debugging</li>
</ul>
</li>
<li>Concurrency testing, and debugging
<ul>
<li>Debugging complex concurrency issues like hanging, crashes</li>
<li>Debugging performance issues like locking contention, and memory optimization</li>
</ul>
</li>
<li>Implemented the middle tier back end of few portals, based on MCV, and MVVM architectures [C++, C#, JS]
<ul>
<li>Search engine integration</li>
<li>COM, Active-X, ASP.Net</li>
<li>Cordova, and O-Jet</li>
</ul>
</li>
<li>Bidi, RTL implementation
<ul>
<li>eVC, pocket PC</li>
<li>C++, JS, Firefox Mozilla M16, IBM ICU</li>
<li>TTF, OTF file format, Microsoft Uniscribe, Apple core text</li>
</ul>
</li>
<li>Medical image processing during collage</li>
<li>Familiar with
<ul>
<li>Machine learning concepts including regression, classification, and libraries such as SciKit-learn, Open CV</li>
<li>2D/3D Graphics applications like Photoshop, Inkscape, Paint.Net, and GIMPS, 3DS-MAX, Blender, and Sweet Home 3D</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="-education-">EDUCATION</h1>

<ul>
<li>B.SC. BIO-MEDICAL, AND SYSTEMS ENGINEERING, CAIRO UNIVERSITY<br>
<br></li>
<li>Azure Data Fundamentals certification DP-900, January, 2023</li>
<li>Microsoft Certified: Azure AI Fundamentals AI-900, January, 2023</li>
<li>AWS Certified Cloud Practitioner September, 2022</li>
<li>Microsoft Security, Compliance, and Identity Fundamentals SC-900 August, 2022</li>
<li>Azure Fundamentals AZ-900 July, 2022</li>
<li>PMP Certified (289781) Sep. 2005 (expired)</li>
</ul>
<h1 class="mume-header" id="-skills-">SKILLS</h1>

<ul>
<li>
<p>Listening</p>
</li>
<li>
<p>Setting up a vision aligned with business goals</p>
</li>
<li>
<p>Balancing the 4Ps</p>
<ul>
<li>Priorities</li>
<li>People Growth</li>
<li>Product Development</li>
<li>Process Improvement</li>
</ul>
</li>
<li>
<p>C++, Python, C#, JS</p>
</li>
<li>
<p>Debugging</p>
</li>
<li>
<p>Data informed decision</p>
</li>
<li>
<p>Writing scripts</p>
</li>
<li>
<p>Simplifying Complex Problems</p>
</li>
</ul>
<h1 class="mume-header" id="-activities-">ACTIVITIES</h1>

<p>I love Learning, Fishing, Coding, and Arabic Calligraphy!</p>

  </div>
  
  









</body></html>